from selenium import webdriver
import random
import time
from datetime import datetime
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np    
#I know I could write more clean code but it was my first time and I didn't notice somethings : )
## Login#################################################################

current_time =datetime.today().strftime('%Y-%m-%d')

browser = webdriver.Firefox()

url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100342"
password=open("pass.txt","r")
password=password.read()
mail=open("mail.txt","r")
mail=mail.read()

browser.get(url)
time.sleep(6)

browser.find_element_by_xpath("/html/body/div/div/form[2]/section/p/a").click()
time.sleep(5)

element=browser.find_element_by_css_selector(".login-email")
element.send_keys(mail)

element=browser.find_element_by_css_selector(".login-password")
element.send_keys(password)

time.sleep(3)
browser.find_element_by_id("login-submit").click()

## CE############################################################
civil_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]/span")
civil_alumni=int(civil_alumni.text[0:5].replace(",",""))
tr_civil_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div/strong")
tr_civil_alumni=int(tr_civil_alumni.text.replace(",",""))
percentage_civil=(1-(tr_civil_alumni/civil_alumni))*100

title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
title=title.text

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage_civil))
    file.write("\n")
 
#BA##################################################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=101409"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")
    
#EE#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100351"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")    

#ME#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100360"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")        

#CENG#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100347"


browser.get(url)
time.sleep(5)
try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    
with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")           

#ECON#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100990"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")           
    
#MATH#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100693"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")           
    
#IE#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100372"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")           

#CHEM#######################################
url="https://www.linkedin.com/school/orta-do%C4%9Fu-teknik-%C3%BCniversitesi/people/?facetFieldOfStudy=100340"


browser.get(url)
time.sleep(5)

try:
    alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[8]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text
except:
    alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[1]")
    alumni=int(alumni.text[0:5].replace(",",""))
    tr_alumni=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/section/div[2]/ul/li[1]/div/div/div/div[2]/div")
    tr_alumni=int(tr_alumni.text[0:5].replace(",",""))
    percentage=(1-(tr_alumni/alumni))*100
    
    title=browser.find_element_by_xpath("/html/body/div[7]/div[3]/div/div[3]/div[2]/div[2]/div[1]/div[2]/div/div/div/ul/li[1]/button/span")
    title=title.text    

with open("percentage.txt","a") as file:
    file.write(title+";"+current_time +";"+ str(percentage))
    file.write("\n")           
browser.close()    
###Plotting#############################
df=pd.read_csv("percentage.txt",sep=";")
df=df.sort_values(by=["Percentage"],ascending=False)
plt.figure(figsize=(30,20))
sns.barplot(x="Department",y="Percentage",data=df)
plt.xticks(size=12)
plt.yticks(size=12)
plt.title("Percentage of alumnis that live abroad by departments",size=20)
